.nav__container
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    padding: 0
    width: 425px
    height: 64px
    left: 0px
    bottom: 0px
    &--tab
        width: 90px
        height: 64px
        flex: none
        position: relative
        order: 0
        flex-grow: 0
        margin: 0px 0px
    &--link
        width: 28px
        height: 39px
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        left: 31px
        top: 20px
        padding: 0
        p
            margin-top: 5px
            color: white
