.Sections__row
    display: flex
    flex-direction: column
    margin-top: 60px
    margin-bottom: 50px

.Sections_cards
    display: flex
    flex-direction: row
    align-items: flex-start
    width: 425px
    overflow-x: scroll
    