.description
    width: 425px
    max-width: 425px
    margin: 0 auto
    &__header
        width: 100%
        height: auto
        padding: 5px
        img
            width: 34px
    &__title
        width: 100%
        &__det
            display: flex
        &--image
            img
                width: 100%
                height: 275px
        &--details
            display: grid
            grid-template-rows: 1fr 1fr
            p
                color: white
                font-weight: 700
                font-size: 24px
                padding: 20px
        &--desc
            padding: 20px
            p
                color: white
                font-weight: 400
                font-size: 1.5rem
            .person
                font-weight: 600
                font-size: 1.3rem
                padding: 10px
                color: #FFFFFF
                opacity: 0.5
        &--btns
            width: 100%
            display: grid
            padding: 10px
            grid-template-rows: 1fr 1fr
            .btn-play
                display: flex
                flex-direction: row
                justify-content: center
                border: none
                font-weight: 600
                margin-bottom: 10px
                align-items: center
                padding: 4px 16px
                position: static
                width: 100%
                height: 32px
                background: #ffffff
                border-radius: 2px
            .btn-down
                display: flex
                flex-direction: row
                justify-content: center
                border: none
                font-weight: 600
                margin-bottom: 10px
                align-items: center
                padding: 4px 16px
                position: static
                width: 100%
                height: 32px
                color: white
                background: #2B2B2B
                border-radius: 2px
        &--more
            display: flex
            .btn-desc
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 5px
                background-color: transparent
                border: none
                color: white
                position: static
                width: auto
                height: 43px
                margin: 10px
        &--recomendations
            display: flex
            flex-direction: row
            align-items: flex-start
            width: 425px
            overflow-x: scroll

.det
    display: flex
    align-items: flex-start
    justify-content: center
    p
        font-size: 14px
        font-weight: 400
        color: #686868
    .coin
        width: auto
        height: 19px
        font-family: Arial, Helvetica, sans-serif
        font-size: 14px
        font-weight: 700
        color: #71D074
    .matu
        width: auto
        height: 24px
        margin-top: 15px
        padding: 5px
        border-radius: 2px
        background: #4D4D4D
        color: white

.red-line
    width: 115px
    height: 4px
    margin-top: 20px
    margin-left: 20px
    background: #D22F26
h1
    margin-bottom: 10px