*
    box-sizing: border-box
    margin: 0
    padding: 0


html 
    font-size: 62.5%
    font-family: 'Nunito', sans-serif

body
    background-color: #000

h1
    color: white
    margin-left: 20px
